# Aplikacja-Serwis-Og-oszeniowy-java-spring

./: .classpath  .project  README.md  applicationContext.xml  build.sh  pom.xml  run.sh
src/main/java/com/ProjectService/model/: Advertisement.java  Category.java  Comment.java  Role.java  Usero.java
src/main/java/com/ProjectService/presentation/: App.java  Login.java  MainScreen.java  Register.java
src/main/java/com/ProjectService/repository/: AdvertisementRepository.java  CategoryRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/ProjectService/service/: AdvertisementService.java  AdvertisementServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  DeleteAspect.aj  PropertyChangeTracker.aj  UserService.java  UserServiceImpl.java
src/main/java/com/ProjectService/utils/: EmailUtil.java  StringUtils.java
src/main/resources/: beans-test.xml  beans.xml  log4j2.xml
src/main/resources/static/: stylesheet.css
src/resources/: log4j2.xml
src/test/java/com/ProjectService/test/: AdveritsementServiceImplTest.java  CommentServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: log4j2.xml
